In [54]:
import pandas as pd

In [55]:
#Explicit Data

explicit_data = pd.read_csv('International students Time management data.csv')
df = pd.DataFrame(explicit_data)
df.head()

,Serial,Age,Gender,Nationality,Program,Course,English,Academic,Attendance,6,...,8,9,10,11,12,13,14,15,16,17
0,1,31-35,M,Korea,PM,Social Sciences and Humanities,60%~70%,NaN,S0,Disagree,...,Strong Agree,Neither,Agree,Neither,Disagree,Strong Disagree,Strong Agree,Neither,Disagree,Agree
1,2,26-30,M,China,PM,Science and engineering,60%~70%,50%~59%,S3,Strong Agree,...,Neither,Disagree,Agree,Neither,Disagree,Strong Disagree,Neither,Agree,Neither,Disagree
2,3,26-30,M,Kenya,PM,Business,60%~70%,NaN,S0,Disagree,...,Agree,Disagree,Agree,Agree,Disagree,Strong Disagree,Disagree,Strong Agree,Strong Agree,Disagree
3,4,21-25,M,Vietnam,PM,Law/Legal studies,60%~70%,60%~70%,S0,Disagree,...,Agree,Agree,Disagree,Agree,Neither,Neither,Neither,Neither,Disagree,Agree
4,5,21-25,M,China,PM,Business,60%~70%,50%~59%,S1,Neither,...,Neither,Neither,Disagree,Neither,Neither,Neither,Neither,Disagree,Neither,Agree

In [56]:

# Remove column Nationality, Program, English
df.drop(['Nationality', 'Program', 'English', 'Serial'], axis=1, inplace=True)

# Remove ages 31-35, >36, and <18
df = df[~df['Age'].str.contains('31-35|>36|<18')]

# Convert age range into scale
age_mapping = {'18-20': 1, '21-25': 2, '26-30': 3}
df['Age'] = df['Age'].map(age_mapping)

df.head()

,Age,Gender,Course,Academic,Attendance,6,7,8,9,10,11,12,13,14,15,16,17
1,3,M,Science and engineering,50%~59%,S3,Strong Agree,Agree,Neither,Disagree,Agree,Neither,Disagree,Strong Disagree,Neither,Agree,Neither,Disagree
2,3,M,Business,NaN,S0,Disagree,Strong Agree,Agree,Disagree,Agree,Agree,Disagree,Strong Disagree,Disagree,Strong Agree,Strong Agree,Disagree
3,2,M,Law/Legal studies,60%~70%,S0,Disagree,Disagree,Agree,Agree,Disagree,Agree,Neither,Neither,Neither,Neither,Disagree,Agree
4,2,M,Business,50%~59%,S1,Neither,Disagree,Neither,Neither,Disagree,Neither,Neither,Neither,Neither,Disagree,Neither,Agree
5,2,M,Law/Legal studies,60%~70%,S0,Agree,Neither,Agree,Strong Agree,Disagree,Disagree,Strong Agree,Agree,Strong Agree,Strong Agree,Strong Disagree,Strong Agree

In [57]:
# Specify the columns to replace values
columns_to_replace1 = ['7', '8', '10', '14', '17']
columns_to_replace2 = ['6', '9', '11', '12', '13', '14', '15', '16']

# Define the mapping of ranks
rank_mapping1 = {'Strong Disagree': 5, 'Disagree': 4, 'Neither': 3, 'Agree': 2, 'Strong Agree': 1}
rank_mapping2 = {'Strong Disagree': 1, 'Disagree': 2, 'Neither': 3, 'Agree': 4, 'Strong Agree': 5}

# Replace the values in the specified columns
df[columns_to_replace1] = df[columns_to_replace1].replace(rank_mapping1)
df[columns_to_replace2] = df[columns_to_replace2].replace(rank_mapping2)

df.head()

,Age,Gender,Course,Academic,Attendance,6,7,8,9,10,11,12,13,14,15,16,17
1,3,M,Science and engineering,50%~59%,S3,5.0,2,3.0,2.0,2.0,3.0,2.0,1,3.0,4,3.0,4.0
2,3,M,Business,NaN,S0,2.0,1,2.0,2.0,2.0,4.0,2.0,1,4.0,5,5.0,4.0
3,2,M,Law/Legal studies,60%~70%,S0,2.0,4,2.0,4.0,4.0,4.0,3.0,3,3.0,3,2.0,2.0
4,2,M,Business,50%~59%,S1,3.0,4,3.0,3.0,4.0,3.0,3.0,3,3.0,2,3.0,2.0
5,2,M,Law/Legal studies,60%~70%,S0,4.0,3,2.0,5.0,4.0,2.0,5.0,4,1.0,5,1.0,1.0

In [58]:
#S0 means the most attendance, the level of stage will be upgraded by every 3-4 absence, and S4 means the least attendance

# Define the mapping of academic ranges to unique fields
academic_mapping = {'<40%': 1, '40%~49%': 2, '50%~59%': 3, '60%~70%': 4, '>70%': 5}

# Map the academic ranges to unique fields and convert to 'Int64' type
df['Academic'] = df['Academic'].map(academic_mapping).astype('Int64')

# Drop rows with NaN values in the 'Academic' column
df = df.dropna(subset=['Academic'])

#modified DataFrame
df.head()

,Age,Gender,Course,Academic,Attendance,6,7,8,9,10,11,12,13,14,15,16,17
1,3,M,Science and engineering,3,S3,5.0,2,3.0,2.0,2.0,3.0,2.0,1,3.0,4,3.0,4.0
3,2,M,Law/Legal studies,4,S0,2.0,4,2.0,4.0,4.0,4.0,3.0,3,3.0,3,2.0,2.0
4,2,M,Business,3,S1,3.0,4,3.0,3.0,4.0,3.0,3.0,3,3.0,2,3.0,2.0
5,2,M,Law/Legal studies,4,S0,4.0,3,2.0,5.0,4.0,2.0,5.0,4,1.0,5,1.0,1.0
6,2,M,Art and Design,4,S0,2.0,2,2.0,3.0,2.0,3.0,3.0,1,4.0,1,1.0,3.0

In [59]:
#save as final preprocessed file
df.to_csv('final_data.csv')